<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consejos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/LogoMediano"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/logo3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:text="Consejos"
               android:textAlignment="center"
                android:textSize="35sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1. Elige el lugar adecuado

El lugar ideal para un huerto urbano es un espacio que reciba al menos seis horas de luz solar directa al día. También es importante que el suelo sea rico en nutrientes y bien drenado. Si tu espacio no tiene suficiente luz solar, puedes usar macetas o jardineras para crear un microclima más favorable.

"
                android:textAlignment="center"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="12. Prepara el suelo

Antes de plantar, es importante preparar el suelo para que las plantas puedan crecer y prosperar. Remover el suelo para aflojar la tierra y eliminar las malas hierbas. También puedes agregar abono o compost para enriquecer el suelo y proporcionar nutrientes a las plantas."
                android:textAlignment="center"
                android:textSize="15sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3. Elige las plantas adecuadas

No todas las plantas son adecuadas para el cultivo en huertos urbanos. Investiga un poco para elegir las plantas que mejor se adapten a tu clima y espacio. Algunas buenas opciones para huertos urbanos incluyen:

Verduras: lechuga, tomate, zanahoria, cebolla, pepino, calabacín, berenjena, pimientos
Frutas: fresas, frambuesas, moras, arándanos, tomates cherry, melones, sandías
Hierbas: albahaca, orégano, perejil, cilantro, menta, romero, tomillo"
                android:textAlignment="center"
                android:textSize="15sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttoninicio"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:backgroundTint="#7BA51B"
                android:layout_marginLeft="30dp"
                android:text="inicio"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                />

            <Button
                android:id="@+id/buttonSalir"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:backgroundTint="#7BA51B"
                android:layout_marginLeft="30dp"
                android:text="Salir "
                android:textSize="18sp"
                app:cornerRadius="10dp"

                />


        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>